# smartframework

./: README.md  pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/webapp/jsp/: hello.jsp
